# ignite-page-analyzer

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/resources/: log4j.xml
src/main/resources/ext/: log4j.xml
src/main/scala/ru/nizhikov/ignite/pagestat/: Config.scala  MainApp.scala  PageStatistic.scala  package.scala
src/test/scala/ru/nizhikov/ignite/pagestat/: IgnitePageFreeSpaceCalculationTest.scala  IgnitePageNoStoreTest.scala
src/test/scala/ru/nizhikov/ignite/pagestat/util/: PersistentIgniteManager.scala
